vremya = int(input('Введите Ваше время в секундах: '))
jj = vremya//60**2
mm = (vremya-jj*60**2)//60
cc = vremya-jj*60**2-mm*60
# целые числа с минимальной шириной в 2 символа, заполненные нулями
print("Вы ввели {:02d}:{:02d}:{:02d}".format(jj, mm, cc)) 