a = float(input('¬ведите дистанцию 1-го дн€ тренировки: '))
b = float(input('¬ведите плановое значение дистанции, км: '))
i = 1
while a <= b:
        a *= 1.1
        i +=1

print("на {}-й день спортсмен достиг результата - не менее {} км".format(i, round(a,2)))

